# url-shortener

./: .gitignore  README.md  package.json  pom.xml
src/main/java/config/: DatabaseConfig.java  InjectionConfig.java  PropertiesConfig.java
src/main/java/redirect/: RedirectController.java
src/main/java/run/: WebApplication.java
src/main/java/shorten/: Base62.java  ShortenController.java  ShortenRepository.java  ShortenRequest.java  ShortenResponse.java  ShortenService.java  ShortenedUrl.java
src/main/java/utils/: NotFoundException.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: initialize.sql
src/test/artillery/: basicLoadTest.json
src/test/it/: redirect_tests.js  shorten_tests.js
